<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-1-JS</title>
    <script src="Introdução.JS"></script>
    <style>
    body{
        background-color:hsl(0, 0%, 0%);
        color:white;
        font:normal 20pt Arial;
    }
    h1{
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
   <h1>Olá, Mundo</h1>
   <p>Teste</p>
   <script>
    var n1 = Number(window.prompt('Digite um número: '))
    var n2 = Number(window.prompt('Digite outro número: '))
    var s = n1 + n2
    window.alert('A soma dos valores é:' + s)//"+" Concatenação
    // + Para concatenação (adição de alguma variavel) ou para adição
   </script>
</body>
</html>